[33mcommit d4b5760482787631f416f4e258c6dedcf5ef9816[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AleksandrBagdasarian <AleksandrBagdasarian@gmail.com>
Date:   Tue Nov 12 17:29:15 2024 +0300

    origin

[33mcommit 5c683b0ba718d730adffd50f03098045d1f5bcc6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex <aleksandr.bagdasarian@gmail.com>
Date:   Mon Nov 11 17:11:45 2024 +0300

    test

[33mcommit 10d772de8c323ce29612ea4ccc61a4d30b4aa147[m
Author: Alex <aleksandr.bagdasarian@gmail.com>
Date:   Mon Nov 11 16:56:23 2024 +0300

    new sting

[33mcommit b762d0021328f8c743a41ae5f3e3c2164c2d06b4[m
Author: AleksandrBagdasarian <aleksandr.bagdasarian@gmail.com>
Date:   Mon Nov 11 16:23:25 2024 +0300

    congrats

[33mcommit a64d402188cb0c0d5c69390b668b50ea2ea14c30[m
Author: AleksandrBagdasarian <aleksandr.bagdasarian@gmail.com>
Date:   Mon Nov 11 15:03:49 2024 +0300

    11/11/2024
